<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="main" />
		<Option makefile="makefile" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="Bin\GCC\main.elf" />
				<Option object_output="Bin\GCC\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-DBOARD_MAIN=2" />
					<Add option="-DBOARD_SUB=3" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Board-2.2">
				<Option output="Bin\orb-hw0202.elf" />
				<Option object_output=".Build" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O3" />
					<Add option="-DBOARD_MAIN=2" />
					<Add option="-DBOARD_SUB=2" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Board-2.1">
				<Option output="Bin\orb-hw0201.elf" />
				<Option object_output=".Build" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O3" />
					<Add option="-DBOARD_MAIN=2" />
					<Add option="-DBOARD_SUB=1" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Board-2.3">
				<Option output="Bin\orb-hw0203.elf" />
				<Option object_output=".Build" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O3" />
					<Add option="-DBOARD_MAIN=2" />
					<Add option="-DBOARD_SUB=3" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=.\stm32f4xx_gcc.ld" />
			<Add option="$stack=0x8000" />
			<Add option="$heap=0x8000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
			<Add option="-Wmissing-braces" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-O0" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F405xx" />
			<Add option="-DSTM32F4XX" />
			<Add option="-D__ARM_STM32F405__" />
			<Add option="-D_HSE_BYPASS_OFF" />
			<Add option="-DHSE_VALUE=8000000" />
			<Add option="-DHSI_VALUE=8000000" />
			<Add option="-D_HSE_CLK=8000" />
			<Add option="-D_GCC" />
			<Add option="-DORB_FIRMWARE" />
			<Add option="-DVERSION_MAIN=0" />
			<Add option="-DVERSION_SUB=40" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-Wno-missing-braces" />
			<Add option="-Wno-attributes" />
			<Add option="-Wno-pragmas" />
			<Add option="-Wno-unused-variable" />
			<Add option="-Wno-unused-but-set-variable" />
			<Add directory="..\Src" />
			<Add directory=".\..\..\EmbSysLib\Lib\Src" />
			<Add directory=".\..\Common\Src" />
			<Add directory=".\..\..\EmbSysLib\Lib\Src\MCU\STM32F4xx" />
		</Compiler>
		<Linker>
			<Add option="-lstdc++" />
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=f" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-lc -u _printf_float" />
			<Add option="-lm" />
		</Linker>
		<Unit filename="..\..\EmbSysLib\Lib\Src\MCU\STM32F4xx\Sys\GCC\RTOScontext.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\EmbSysLib\Lib\Src\MCU\STM32F4xx\Sys\GCC\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\EmbSysLib\Lib\Src\Module\Download.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\EmbSysLib\Lib\Src\Module\Download.h" />
		<Unit filename="..\..\EmbSysLib\Lib\Src\Module\ISC.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\EmbSysLib\Lib\Src\Module\ISC.h" />
		<Unit filename="..\..\EmbSysLib\Lib\Src\Module\RTOS.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\EmbSysLib\Lib\Src\Module\RTOS.h" />
		<Unit filename="..\..\EmbSysLib\Lib\Src\Module\USB.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\EmbSysLib\Lib\Src\Module\USB.h" />
		<Unit filename="..\..\EmbSysLib\Lib\Src\lib.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\EmbSysLib\Lib\Src\lib.h" />
		<Unit filename="..\Common\Src\ORB.h" />
		<Unit filename="..\Common\Src\ORBlocal.h" />
		<Unit filename="..\Common\Src\Properties.h" />
		<Unit filename="Src\AppTask.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\AppTask.h" />
		<Unit filename="Src\Bluetooth\BT_RN41.h" />
		<Unit filename="Src\Bluetooth\BT_RN4678.h">
			<Option target="Debug" />
			<Option target="Board-2.3" />
		</Unit>
		<Unit filename="Src\Bluetooth\Bluetooth.h" />
		<Unit filename="Src\Control.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Control.h" />
		<Unit filename="Src\Monitor.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Monitor.h" />
		<Unit filename="Src\Motor.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Motor.h" />
		<Unit filename="Src\MotorTask.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\MotorTask.h" />
		<Unit filename="Src\MovingAverage.h" />
		<Unit filename="Src\Remote.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Remote.h" />
		<Unit filename="Src\Sensor.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sensor.h" />
		<Unit filename="Src\SensorTask.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\SensorTask.h" />
		<Unit filename="Src\Sensor\SensorAnalog.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sensor\SensorAnalog.h" />
		<Unit filename="Src\Sensor\SensorDebug.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sensor\SensorDebug.h" />
		<Unit filename="Src\Sensor\SensorI2C.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sensor\SensorI2C.h" />
		<Unit filename="Src\Sensor\SensorI2C\SensorI2C_NXTultraschall.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sensor\SensorI2C\SensorI2C_NXTultraschall.h" />
		<Unit filename="Src\Sensor\SensorI2C\SensorI2C_TCS3472.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sensor\SensorI2C\SensorI2C_TCS3472.h" />
		<Unit filename="Src\Sensor\SensorI2C\SensorI2C_VL53L0X.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sensor\SensorI2C\SensorI2C_VL53L0X.h" />
		<Unit filename="Src\Sensor\SensorI2C\VL53L0X.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sensor\SensorI2C\VL53L0X.h" />
		<Unit filename="Src\Sensor\SensorI2C_Strategy.h" />
		<Unit filename="Src\Sensor\SensorTOF.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sensor\SensorTOF.h" />
		<Unit filename="Src\Sensor\SensorTouch.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sensor\SensorTouch.h" />
		<Unit filename="Src\Sensor\SensorUART.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sensor\SensorUART.h" />
		<Unit filename="Src\ServoTask.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\ServoTask.h" />
		<Unit filename="Src\Settings.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Settings.h" />
		<Unit filename="Src\UART_Ext.h" />
		<Unit filename="Src\UserInterface.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\UserInterface.h" />
		<Unit filename="Src\config.h" />
		<Unit filename="Src\config_Board_02_01.h" />
		<Unit filename="Src\config_Board_02_02.h" />
		<Unit filename="Src\config_Board_02_03.h" />
		<Unit filename="Src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="Generic" />
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F405RG" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="OpenOCD" ip_address="localhost" ip_port="3333" path="${EMBLOCKS}\share\contrib\openocd\bin" executable="openocd.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="100" options="2" reg_filter="0" active_family="All">
						<family_options family_id="All">
							<option opt_id="ID_BOARD_CH" opt_value="" />
							<option opt_id="ID_INTERFACE_CH" opt_value="ulink" />
							<option opt_id="ID_TARGET_CH" opt_value="stm32f4x" />
							<option opt_id="ID_TEXTCTRL1" opt_value="1000" />
							<option opt_id="ID_HW_BKP_LIMIT" opt_value="1" />
							<option opt_id="ID_RESET_CH" opt_value="halt" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ADD_COMMANDS" opt_value="" />
							<option opt_id="ID_ADD_CMNDS" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Board-2.2" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="Generic" />
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F405RG" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="OpenOCD" ip_address="localhost" ip_port="3333" path="${EMBLOCKS}\share\contrib\openocd\bin" executable="openocd.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="100" options="2" reg_filter="0" active_family="All">
						<family_options family_id="All">
							<option opt_id="ID_BOARD_CH" opt_value="" />
							<option opt_id="ID_INTERFACE_CH" opt_value="ulink" />
							<option opt_id="ID_TARGET_CH" opt_value="stm32f4x" />
							<option opt_id="ID_TEXTCTRL1" opt_value="1000" />
							<option opt_id="ID_HW_BKP_LIMIT" opt_value="1" />
							<option opt_id="ID_RESET_CH" opt_value="halt" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ADD_COMMANDS" opt_value="" />
							<option opt_id="ID_ADD_CMNDS" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Board-2.1" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="Generic" />
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F405RG" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="OpenOCD" ip_address="localhost" ip_port="3333" path="${EMBLOCKS}\share\contrib\openocd\bin" executable="openocd.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="100" options="2" reg_filter="0" active_family="All">
						<family_options family_id="All">
							<option opt_id="ID_BOARD_CH" opt_value="" />
							<option opt_id="ID_INTERFACE_CH" opt_value="ulink" />
							<option opt_id="ID_TARGET_CH" opt_value="stm32f4x" />
							<option opt_id="ID_TEXTCTRL1" opt_value="1000" />
							<option opt_id="ID_HW_BKP_LIMIT" opt_value="1" />
							<option opt_id="ID_RESET_CH" opt_value="halt" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ADD_COMMANDS" opt_value="" />
							<option opt_id="ID_ADD_CMNDS" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Board-2.3" active_interface="ST-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="2000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="Generic" />
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F405RG" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="OpenOCD" ip_address="localhost" ip_port="3333" path="${EMBLOCKS}\share\contrib\openocd\bin" executable="openocd.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="100" options="2" reg_filter="0" active_family="All">
						<family_options family_id="All">
							<option opt_id="ID_BOARD_CH" opt_value="" />
							<option opt_id="ID_INTERFACE_CH" opt_value="ulink" />
							<option opt_id="ID_TARGET_CH" opt_value="stm32f4x" />
							<option opt_id="ID_TEXTCTRL1" opt_value="1000" />
							<option opt_id="ID_HW_BKP_LIMIT" opt_value="1" />
							<option opt_id="ID_RESET_CH" opt_value="halt" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ADD_COMMANDS" opt_value="" />
							<option opt_id="ID_ADD_CMNDS" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBlocks_project_file>
